<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NEPTUNE</Machine>
    <WindowsUser>Jin</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6d0b8fae-aa8e-4ebd-8455-e78190521185</PackageIdentityName>
    <RegisteredManifestChecksum>E0D03127A59C3943B999BBD6532D1F1E768BFB91C23636AB4CEBFB38A0A2BE1B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>6d0b8fae-aa8e-4ebd-8455-e78190521185_1.0.0.0_neutral__bphk9g7bbxc1j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>6d0b8fae-aa8e-4ebd-8455-e78190521185_bphk9g7bbxc1j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>6d0b8fae-aa8e-4ebd-8455-e78190521185</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Jin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Work\VC#\BlockBuster\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-05-17T22:02:21.109</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Work\VC#\BlockBuster\bin\Debug\BlockBuster.exe">
      <PackagePath>BlockBuster.exe</PackagePath>
      <Modified>2015-05-24T00:24:25.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\VC#\BlockBuster\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\VC#\BlockBuster\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\VC#\BlockBuster\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\VC#\BlockBuster\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T13:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\VC#\BlockBuster\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-04-26T22:39:01.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\VC#\BlockBuster\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-05-17T22:02:19.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Work\VC#\BlockBuster\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-05-17T22:02:20.534</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>